node-debug bin/www


mongo
show dbs
use XXXX
show collections
db.YYYY.find()

db.YYY.drop()





sudo ssh -i "/home/morninng/dac/cxense-aws-key.pem" ubuntu@ec2-52-201-227-98.compute-1.amazonaws.com

sudo ssh -i "/home/morninng/dac/cxense-aws-key.pem" moriyama@ec2-52-201-227-98.compute-1.amazonaws.com




sudo rsync -avz -e "ssh -i /home/morninng/dac/cxense-aws-key.pem" --exclude='node_modules/*' /home/morninng/dac/development/cxense_demo/login_app ubuntu@ec2-52-201-227-98.compute-1.amazonaws.com:/home/ubuntu/source/moriyama



■ローカルでのDynamoDBの起動

cd ~/Desktop/SoftwareDownload/dynamodb_local_2016-03-01/

java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb
 
 　　http://localhost:8000/shell


 git filter-branch --tree-filter 'rm -f src/cxense.conf' HEAD


node bin/www
 http://52.201.227.98:3000/




redirect the port
sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 3000

lsof -i:80
kill XXX