


<div class="header_container">
	<div class="header_left">
	 <a href="/">Home</a>
	</div>
	

	<div class="header_right">
		<input type="button" value="update user info" onClick="update_userinfo()">
		<% if @header.user : %>
			<span class="user_name"> <%- @header.name %></span>
			<input type="button" value="logout" onClick="logout()">
		<% end %>

		<% if @header.login : %>
			<input type="button" value="sign in" onClick="location.href='/users/sign_in'">
			<input type="button" value="log in" onClick="location.href='/users/login'">
		<% end %>

	</div>
</div>
