<% extend 'layout.ect' %>
<div>
	user registration information
	<form name="login_form">
		<div>
			e-mail: <input type="text" name="email" placeholder="email">
		</div>
		<div>
			password: <input type="password" name="password">
		</div>
		<div>
			first name: <input type="text" name="first_name" placeholder="first name">
		</div>
		<div>
			last name: <input type="text" name="last_name" placeholder="last name">
		</div>
		<div>
			age: <input type="number" name="age">
		</div>
		<div>
			<input type="button" value="send" onClick="send_user_data_signin()">
		</div>
	</form>
</div>